{
  "name": "perguntei",
  "version": "1.0.0",
  "description": "Site de pergunta e respostas",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizHenriquerg/perguntei.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizHenriquerg/perguntei/issues"
  },
  "homepage": "https://github.com/LuizHenriquerg/perguntei#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
